* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

/* ----------------------------Backg-image---------------- -------------*/

#backg-image {
  background-image: url("header-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
}
.titre{
 font-size: 60px;   
}
/* ---------------------------- Section Service------------------------- */
.fa-solid {
    font-size: 80px;
    color: #fff;
    height: 40%;
    border-radius: 48%;
    padding-top: 18px;
  } 
/* ---------------------Section Portfolio-------------------- */
#portfolio {
  background-color: rgb(243, 243, 243);
}

#portfolio p {
  color: rgba(0, 0, 0, 0.404);
}

#portfolio .card {
  border: 0;
  border-radius: 0;
}
#about p {
  color: rgba(0, 0, 0, 0.404);
}

#about .card {
  width: 450px;
  border: none;
}

.line {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.line::before {
  content: "";
  position: absolute;
  width: 2px;
  left: 50%;
  top: 7%;
  background-color: rgba(0, 0, 0, 0.15);
  height: 90%;
  z-index: 1;
}

.circle-im {
  width: 150px;
  height: 150px;
  background-color: rgb(213, 213, 213);
  border-radius: 50%;
  position: absolute;
  padding: 5px;
  z-index: 2;
  left: 43.5%;
}

.cir-special p {
  width: 100%;
  height: 100%;
  background-color: orange;
  font-size: 20px;
  color: white !important;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-im img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .cir-1 {
    left: 52%;
    width: 125px;
    height: 125px;
  }

  .cir-2 {
    left: 35%;
    width: 125px;
    height: 125px;
  }

  .cir-special {
    width: 125px;
    height: 125px;
  }

  .line::before {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .cir-1 {
    left: 65%;
    width: 100px;
    height: 100px;
  }

  .cir-2 {
    left: 20%;
    width: 100px;
    height: 100px;
  }

  .cir-special {
    width: 100px;
    height: 100px;
  }

  .line::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .cir-1 {
    left: 0%;
    margin-top: 20px;
    width: 70px;
    height: 70px;
  }

  .cir-2 {
    left: 0%;
    margin-top: 20px;
    width: 70px;
    height: 70px;
  }

  .cir-special {
    left: 0%;
    width: 70px;
    height: 70px;
  }

  .line::before {
    display: none;
  }

  .cir-special p {
    font-size: 10px;
  }
}

/* ----team---- */

#team {
  background-color: rgb(243, 243, 243);
}

#team p {
  color: rgba(0, 0, 0, 0.404);
}

.card-profil .border-image {
  width: 230px;
  height: 230px;
  border-radius: 70%;
  border: 8px solid rgba(0, 0, 5, 0.253);
  margin: auto;
}

.border-image img {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card-profil .iconn {
  gap: 18px;
}

.iconn i {
  font-size: 18px;
  padding: 6px;
  width: 30px;
  height: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.858);
  border-radius: 50%;
}
#contact {
  background-color: rgb(26, 26, 27);
  background-image: url(image/map-image.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
#contact{
  background-image: url('map-image.png');
}
.contacts input {
  width: 100%;
  height: 70px;
}

textarea {
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconn {
  gap: 20px;
}

.iconn i {
  font-size: 20px;
  padding: 8px;
  width: 35px;
  height: 35px;
  color: white;
  background-color: #424649;
  border-radius: 50%;
}

.footer .last {
  gap: 15px;
 
} 